{
  "name": "game-qa-platform",
  "version": "1.1.0",
  "description": "Internal game QA quotation and analytics platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node scripts/run-migrations.js",
    "smoke": "node scripts/smoke-check.js",
    "test": "node tests/run-tests.js",
    "import:quotes": "node scripts/import-quotes.js",
    "release:check": "node scripts/release-check.js",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "dependencies": {
    "@types/node": "^16.11.11",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ecpay_aio_nodejs": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^4.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.10",
    "puppeteer-core": "^24.39.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "author": "",
  "license": "ISC"
}
